ATERA_API_KEY=
OPENAI_API_KEY=
POSTGRES_USER=atera_user
POSTGRES_PASSWORD=atera_password
POSTGRES_DB=AteraDb
# Sync scheduling intervals (in minutes)
SYNC_INCREMENTAL_MINUTES=5
SYNC_TICKET_ONLY_MINUTES=1440
SYNC_TICKET_COMMENTS_ALERTS_MINUTES=10080